h1 {
    text-align: center;
    background-color: red;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container {
    display: grid;
    border: 5px solid red;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    column-gap: 25px;
    row-gap: 25px;
    justify-items: stretch;
    align-items: end;
    background-color: black;
}

.item {
    color: blue;
    border: 1px solid yellow;
}

.item-1 {
    grid-column: 1 / 3;
}

.item-2 {
    grid-column: 3 / 5;
}

.item-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.item-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.item-5 {
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}

.item-6 {
    grid-column: 1 / 5;
    grid-row: 5 / 5;
}

.item-7 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.item-8 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}


.item-9 {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

footer {
    margin-top: 20px;
    background-color: blueviolet;
    color: white;
}