<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção Cia</title>
    <style>
        @charset "utf-8";

        body {
            background-color: #b4b4cb;
            color: #010115;

            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #b4b4cb;
            color: #06060d;
            font-family: Georgia, "Times New Roman", serif;
        }

        h2 {
            background-color: #aeaed4;
            font-family: Georgia, "Times New Roman", serif;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <header>
        <h1> Construção Cia</h1>
    </header>
    <img src="4e11d07336fd1efdf18342bd9d2256d7.jpg - Atalho.lnk" alt="102">

    <p>
    <h2> Atacado de Construção</h2>
    A Empresa Construção Cia recém criada, prezando sempre a qualidade dos serviços e satifação do cliente <br>

    Nós Oferecemos e Prestando os seguintes serviços;</p>
    <ul>
        <li>Estrutura </li>
        <li>Alvenaria</li>
        <li>Cobertura</li>
        <li>Acabamento</li>
    </ul>
    <h2>Atendendo às suas necessidades de negócios</h2>
    <p> Nossos Vendedores são especializados são criativos e prontos para trabalhar com atendimento de qualidade <br />
        Aproveite e invista no seus sonhos</p>
    <p>Sugestões, elogios e críticas:</p>
    <textarea name="message" rows="10" cols="50" placeholder="Deixe aqui
    a sua mensagem!" required> </textarea>
    <br /><br />

    <input type="submit" value="Enviar" />
    </form>
    </article>
    <footer>
        <small>Construção Cia</small>
        </article>
        <footer>Copyright &copy; 2020 Vivian Maria!</footer>
</body>

</html>


</article>
</body>

</html>